{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreelanceTotalCostConfig": { //Objeto que define qual vai ser o valor mínimo e máximo  de um projeto dentro da nossa aplicação 
    "Minimum": 1000,
    "Maximum": 999999
  }
}
